# KvaesitsoPlugin-PublicTransport

./: .gitignore  .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/sirphotch/kvaesitsoplugin/publictransport/: PublicTransportProvider.kt  SettingsActivity.kt
app/src/main/java/xyz/sirphotch/kvaesitsoplugin/publictransport/data/: Settings.kt
app/src/main/java/xyz/sirphotch/kvaesitsoplugin/publictransport/providers/: NetworkProviderFactory.kt  Provider.kt
app/src/main/java/xyz/sirphotch/kvaesitsoplugin/publictransport/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
